# jcnc

./: pom.xml  shapeoko.json  todo
src/main/java/jcnc/: AddFile.java  CncDialog.java  CncProperties.java  EditGCode.java  GCMirror.java  GCTranslate.java  JSONWriter.java  Merge.java  Offset.java  PLEditDlg.java  Point2D.java  Rotator.java  shapeoko.java
src/main/java/jcnc/box/: Face.java  TabInfo.java  TabbedBox.java  Visualizer.java
src/main/java/jcnc/carvings/: DiamondCarve.java  GridCarve.java  HatchCarve.java
src/main/java/jcnc/contours/: Arc.java  Circle.java  Line.java  PolyLine.java  Polygon.java  Rectangle.java  RoundedSlot.java
src/main/java/jcnc/drills/: CircDrill.java  LinearDrill.java  RectDrill.java
src/main/java/jcnc/viewer/: CNC.java  CNCColor.java  CNCPoint.java  CNCVertex.java  GParse.java  GViewer.java
